scancode 0x0001 = KEY_ESC (0x01)
scancode 0x0002 = KEY_DOWN (0x6c)
scancode 0x0003 = KEY_UP (0x67)
scancode 0x0007 = KEY_ENTER (0x1c)
scancode 0x000b = KEY_PAGEDOWN (0x6d)
scancode 0x000e = KEY_LEFT (0x69)
scancode 0x0013 = KEY_TAB (0x0f)
scancode 0x0014 = KEY_POWER (0x74)
scancode 0x001a = KEY_RIGHT (0x6a)
scancode 0x0048 = KEY_HOME (0x66)
scancode 0x0058 = KEY_PAGEUP (0x68)
scancode 0x005b = KEY_MUTE (0x71)
scancode 0x0100 = KEY_1 (0x02)
scancode 0x0101 = KEY_POWER (0x74)
scancode 0x0104 = KEY_4 (0x05)
scancode 0x0106 = KEY_3 (0x04)
scancode 0x0107 = KEY_2 (0x03)
scancode 0x0108 = KEY_7 (0x08)
scancode 0x0109 = KEY_ESC (0x01)
scancode 0x010a = KEY_6 (0x07)
scancode 0x010b = KEY_5 (0x06)
scancode 0x010d = KEY_PAGEDOWN (0x6d)
scancode 0x010e = KEY_9 (0x0a)
scancode 0x010f = KEY_8 (0x09)
scancode 0x0112 = KEY_MUTE (0x71)
scancode 0x0113 = KEY_0 (0x0b)
scancode 0x0114 = KEY_PAGEUP (0x68)
scancode 0x0115 = KEY_ENTER (0x1c)
scancode 0x0117 = KEY_UP (0x67)
scancode 0x011a = KEY_DOWN (0x6c)
scancode 0x0141 = KEY_RIGHT (0x6a)
scancode 0x0142 = KEY_LEFT (0x69)
scancode 0x0143 = KEY_TAB (0x0f)
scancode 0x0151 = KEY_BACKSPACE (0x0e)
scancode 0x015a = KEY_HOME (0x66)
scancode 0xb280 = KEY_PAGEDOWN (0x6d)
scancode 0xb281 = KEY_PAGEUP (0x68)
scancode 0xb282 = KEY_HOME (0x66)
scancode 0xb288 = KEY_MUTE (0x71)
scancode 0xb299 = KEY_LEFT (0x69)
scancode 0xb29a = KEY_ESC (0x01)
scancode 0xb2c1 = KEY_RIGHT (0x6a)
scancode 0xb2c5 = KEY_TAB (0x0f)
scancode 0xb2ca = KEY_UP (0x67)
scancode 0xb2ce = KEY_ENTER (0x1c)
scancode 0xb2d2 = KEY_DOWN (0x6c)
scancode 0xb2dc = KEY_POWER (0x74)

