
# mpd controll kbd


KEY_VOLUMEDOWN	1	/opt/mpd_vol down
KEY_VOLUMEUP	1	/opt/mpd_vol up
KEY_NEXTSONG	1	mpcu next
KEY_PREVIOUSSONG	mpcu prev
KEY_PLAYPAUSE	1	mpcu toggle
KEY_MUTE	1	mpcu mute
KEY_CONFIG	1	mpcu update
BTN_LEFT	1	mpc seek -10
BTN_RIGHT	1	mpc seek +10

