#
## mpd controll via  rc scan codes
#
#################
### rc khadas
#################
# power
EV_MSC	20	power_off
# up
EV_MSC	3	mpc seek +10
# left
EV_MSC	14	mpcu prev
# enter
EV_MSC	7	mpc toggle
# right
EV_MSC	26	mpcu next
# down
EV_MSC	2	mpc seek -10
# back
EV_MSC	1	mpcu stop
# mouse
EV_MSC	91	mpcu mute
# menu
EV_MSC	19	mpd2airplay
# voldown
EV_MSC	88	mpd_vol down
# volup
EV_MSC	11	mpd_vol up
# home
EV_MSC	72	mpd_playall
################