# This is an example configuration for the triggerhappy daemon (thd)
# please note that every file to be processed must end in ".conf"
#
# To view a list of supported event codes, use "thd --listevents" or
# "thd --dump /dev/input/event*"
#
# Format:
# <eventcode> <value> <command>
#
# values for key events are 1 (pressed), 0 (released) or 2 (held)

## hyphop ##

## khadas vim onboard keys

# power off device
KEY_POWER	1	logger "KEY_POWER" && poweroff
# reload wifi
KEY_FN		1	logger "KEY_FN" && wifi down ; sleep 3 ; wifi up

#######################################################