

#
# OPENWRT build config
#

REL=18.06.4
LABEL=OPENWRT
BOARD=vim1
TARGET=armvirt
OWARCH=aarch64_generic
TARGET_KERNEL_ARCH=arm64
PART0SIZE=40
PART1SIZE=99
PART2SIZE=40
OVLTYPE=ext4

REP_MOD=4.14.131
