
#
# OPENWRT build config
#

REL=18.06.4
VER=v0.3
LABEL=OPENWRT
BOARD=VIM1
TARGET=armvirt
OWARCH=aarch64_generic
TARGET_KERNEL_ARCH=arm64
P1OFFSET=4096
PART0SIZE=40
PART1SIZE=99
PART2SIZE=40
OVLTYPE=ext4
HOST_ARCH=x86_64

REP_MOD=4.14.131
OWTMP=/tmp/openwrt_khadas

COMP=gzip
COMP=zstd

NO_FAILSAFE=1
OVERLAY_INIT=