
src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.4/targets/armvirt/64/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_generic/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_generic/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_generic/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_generic/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_generic/telephony

arch all 100
arch aarch64_generic 200

dest root /tmp/openwrt_khadas
dest ram /tmp

lists_dir ext /tmp/opkg-lists

#option overlay_root ../tmp/overlay
#option check_signature
