
for t in /sys/class/block/*/device/model; do
    [ -f $t ] && {
	d=${t#*block/}
	d=${d%%/*}
	egrep -q "Card Reader" $t && {
	SD=/dev/$d
	echo "[i] auto detected dev: $SD ($(cat $t))">&2
	break
	}
    }
done

#SD=/dev/sdc
#SD=/dev/mmcblk0

IMGS=/tmp/*OPENWRT*sd.img
